<?xml version="1.0" encoding="utf-8"?>
<com.example.joeyb.intuit.view.CustomView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="12dp"
    app:cardCornerRadius="12dp"
    app:chevron_vis="true"
    app:foreground_color="@color/colorPrimary"
    app:image="@drawable/ic_child_friendly_black_24dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:text="Update your Barclays connection in the next 15 days" />
